<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Cozy Store</title>
      <!-- Favicon Icon -->
      <link rel="icon" type="image/png" href="img/favicon.png">
      <!-- Bootstrap core CSS -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <!-- Material Design Icons -->
      <link href="css/materialdesignicons.min.css" media="all" rel="stylesheet" type="text/css" />
      <!-- Select2 CSS -->
      <link href="css/select2-bootstrap.css" />
      <link href="css/select2.min.css" rel="stylesheet" />
      <!-- Custom styles for this template -->
      <link href="css/style.css" rel="stylesheet">
      <!-- Owl Carousel -->
      <link rel="stylesheet" href="css/owl.carousel.css">
      <link rel="stylesheet" href="css/owl.theme.css">
   </head>
   <body>
   <div class="pop-overlay"></div>
      <!-- Header2 Start -->
      	<!-- Search Start -->
      	<div class="search-div">
        	<fieldset class="form-group">
            	<input type="text" class="form-control" placeholder="Search your product">               
            	<input type="submit" >
                <div class="spinner-border"><span class="sr-only">Loading...</span></div>
            </fieldset>
        </div>
      <!-- Search End -->
      <!-- Header2 End -->
	  <!-- Cart Details Start -->
      <section class="cart-page">
         <div class="container">
            <div class="row">
                  <div class="cart-table">
                  		<div class="cart-body">
                     
                        <div class="cart-list-product">
                           <a class="float-right remove-cart" href="#"><i class="mdi mdi-close"></i></a>
                           <div class="pro-img"><a href="#"><img class="img-fluid" src="img/item/1.jpg" alt=""></a></div>
                           <div class="pro-desc">
                           <h5><a href="#">Product Title Here</a></h5>
                           <p>Brand name</p>
                           <div class="qty">
                           	<h6><span class="mdi mdi-approval"></span> Unite - <span>500 gm</span></h6>
                                <div class="select-qty selectdelimain">
                                    <input name="selected-value-option" id="selectdeli" type="hidden" value="1">
                                    Qty: <label>1</label>
                                </div>  
                                <div class="qty-pop">
                                    <ul class="show-qty dropdeli">
                                    	<h4>Change Quantity</h4>
                                        <li class="selected">
                                        <a href="#"><label>1</label></a>
                                        
                                        </li>
                                        <li class="selected">
                                        <a href="#"><label>2</label></a>
                                        
                                        </li>
                                        <li>
                                        <a href="#"><label>3</label></a>
                                        
                                        </li>  
                                        <li>
                                        <input name="option" type="hidden" value="4">
                                        <label>4</label>
                                        </li><li>
                                        <input name="option" type="hidden" value="5">
                                        <label>5</label>
                                        </li>
                                        <li>
                                        <input name="option" type="hidden" value="6">
                                        <label>6</label>
                                        </li>                                      
                                    </ul>
                                </div>
                                                              
                           </div>
                           <div class="price">&#8377; 450 <span class="regular-price">&#8377; 900</span> <span class="offer-price">&#8377; 50%</span></div>							
                           </div>
                        </div>
                        
                       <div class="cart-list-product">
                           <a class="float-right remove-cart" href="#"><i class="mdi mdi-close"></i></a>
                           <div class="pro-img"><img class="img-fluid" src="img/item/1.jpg" alt=""></div>
                           <div class="pro-desc">
                           <h5><a href="#">Product Title Here</a></h5>
                           <p>Brand name</p>
                           <div class="qty">
                           	<h6><span class="mdi mdi-approval"></span> Unite - <span>500 gm</span></h6>
                                <div class="select-qty selectdelimain">
                                    <input name="selected-value-option" id="selectdeli" type="hidden" value="1">
                                    Qty: <label>1</label>
                                </div>  
                                <div class="qty-pop">
                                    <ul class="show-qty dropdeli">
                                    	<h4>Change Quantity</h4>
                                        <li class="selected">
                                        <input name="option" type="hidden" value="1">
                                        <label>1</label>
                                        </li>
                                        <li class="selected">
                                        <input name="option" type="hidden" value="2">
                                        <label>2</label>
                                        </li>
                                        <li>
                                        <input name="option" type="hidden" value="3">
                                        <label>3</label>
                                        </li>  
                                        <li>
                                        <input name="option" type="hidden" value="4">
                                        <label>4</label>
                                        </li><li>
                                        <input name="option" type="hidden" value="5">
                                        <label>5</label>
                                        </li>
                                        <li>
                                        <input name="option" type="hidden" value="6">
                                        <label>6</label>
                                        </li>                                      
                                    </ul>
                                </div>
                                                              
                           </div>
                           <div class="price">&#8377; 450 <span class="regular-price">&#8377; 900</span> <span class="offer-price">&#8377; 50%</span></div>							
                           </div>
                        </div>
                        
                        <div class="cart-list-product">
                           <a class="float-right remove-cart" href="#"><i class="mdi mdi-close"></i></a>
                           <div class="pro-img"><img class="img-fluid" src="img/item/1.jpg" alt=""></div>
                           <div class="pro-desc">
                           <h5><a href="#">Product Title Here</a></h5>
                           <p>Brand name</p>
                           <div class="qty">
                           	<h6><span class="mdi mdi-approval"></span> Unite - <span>500 gm</span></h6>
                                <div class="select-qty selectdelimain">
                                    <input name="selected-value-option" id="selectdeli" type="hidden" value="1">
                                    Qty: <label>1</label>
                                </div>  
                                <div class="qty-pop">
                                    <ul class="show-qty dropdeli">
                                    	<h4>Change Quantity</h4>
                                        <li class="selected">
                                        <input name="option" type="hidden" value="1">
                                        <label>1</label>
                                        </li>
                                        <li class="selected">
                                        <input name="option" type="hidden" value="2">
                                        <label>2</label>
                                        </li>
                                        <li>
                                        <input name="option" type="hidden" value="3">
                                        <label>3</label>
                                        </li>  
                                        <li>
                                        <input name="option" type="hidden" value="4">
                                        <label>4</label>
                                        </li><li>
                                        <input name="option" type="hidden" value="5">
                                        <label>5</label>
                                        </li>
                                        <li>
                                        <input name="option" type="hidden" value="6">
                                        <label>6</label>
                                        </li>                                      
                                    </ul>
                                </div>
                                                              
                           </div>
                           <div class="price">&#8377; 450 <span class="regular-price">&#8377; 900</span> <span class="offer-price">&#8377; 50%</span></div>							
                           </div>
                        </div>
                     </div>
                  </div>
            </div>
         </div>
      </section>
      <!-- Cart Details End -->
      <!-- Footer Block Start -->
       	
      	<section class="footer" >
        <div class="container">
            	<ul>
                	<li><a href="index.html"><i class="mdi mdi-home-outline"></i><span>Home</span></a></li>
                    <li><a href="category.html"><i class="mdi mdi-apps"></i><span>Category</span></a></li>
                    <li><a href="#"><i class="mdi mdi-magnify"></i><span>Search</span></a></li>
                    <li><a href="#"><i class="mdi mdi-cart-outline"></i><span>Orders</span></a></li>
                    <li><a href="#"><i class="mdi mdi-account-outline"></i><span>Account</span></a></li>
                    <div class="clearfix"></div>
                </ul>
            </div>
        </section>
        
       
      <!-- Footer Block End -->	
      
      </div>
      <!-- Bootstrap core JavaScript -->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <!-- select2 Js -->
      <script src="js/select2.min.js"></script>
      <!-- Owl Carousel -->
      <script src="js/owl.carousel.js"></script>
      <!-- Custom -->
      <script src="js/custom.js"></script>
   </body>

<!-- Mirrored from askbootstrap.com/preview/osahan-grocery-v1-4/theme-three/cart.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 25 Aug 2019 18:40:33 GMT -->
</html>

